{
    "manifest_version": 3,
    "name": "DNR",
    "version": "1.0",
    "description": "DNR est une extension chrome dont le but est de permettre la suppression en clic de plusieurs occurances d'un nom de domaine dans son historique de navigation (annuel).",
    "permissions": [
        "activeTab",
        "history"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "32": "icons/32.png",
        "128": "icons/128.png"
    }
}